{
  "name": "api-team-member",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js": "json-server --watch db.json --port 1010"
  },
  "keywords": [],
  "author": "Sujon Miah",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
